<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="114dp"
        android:layout_height="121dp"
        android:text="좌석현황"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="80dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="114dp"
        android:layout_height="121dp"
        android:text="타이머"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="80dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="114dp"
        android:layout_height="121dp"
        android:text="(추가바람)"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="272dp" />
</android.support.constraint.ConstraintLayout>